# completable-future-2-example

./: 7ca8bfb9-2f39-4a87-9183-efb5d9b205e5.txt  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsuitesafe/backup/: BackupApplication.java
src/main/java/com/gsuitesafe/backup/configuration/: SwaggerConfig.java
src/main/java/com/gsuitesafe/backup/controller/: BackupController.java
src/main/java/com/gsuitesafe/backup/controller/handler/: ApplicationExceptionHandler.java  StandardError.java
src/main/java/com/gsuitesafe/backup/domain/: Backup.java  BackupStatus.java
src/main/java/com/gsuitesafe/backup/dto/: CreatedBackupResponse.java  InitiatedBackupResponse.java
src/main/java/com/gsuitesafe/backup/exception/: BackupNotFoundException.java
src/main/java/com/gsuitesafe/backup/service/: BackupService.java
src/main/java/com/gsuitesafe/gmailbackup/: GmailBackupApplication.java  GmailbackupApplication.java
src/main/java/com/gsuitesafe/gmailbackup/configuration/: GmailConfig.java  SwaggerConfig.java
src/main/java/com/gsuitesafe/gmailbackup/controller/: GmailBackupController.java
src/main/java/com/gsuitesafe/gmailbackup/controller/handler/: ApplicationExceptionHandler.java  StandardError.java
src/main/java/com/gsuitesafe/gmailbackup/domain/: BackupStatus.java  GmailBackup.java
src/main/java/com/gsuitesafe/gmailbackup/dto/: BackupResponse.java  CreatedBackupResponse.java  InitiatedBackupResponse.java
src/main/java/com/gsuitesafe/gmailbackup/exception/: BackupNotFoundException.java
src/main/java/com/gsuitesafe/gmailbackup/service/: GmailBackupService.java
src/main/postman/: Backup.postman_collection.json
src/main/resources/static/: api-docs-swagger.yaml
src/test/java/com/gsuitesafe/backup/: BackupApplicationTests.java
src/test/java/com/gsuitesafe/backup/controller/: BackupControllerTest.java
src/test/java/com/gsuitesafe/gmailbackup/: GmailBackupApplicationTests.java  GmailbackupApplicationTests.java
src/test/java/com/gsuitesafe/gmailbackup/controller/: GmailBackupControllerTest.java
